<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="clembarr.dev_fichiers/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clembarr.dev</title>
  <style type="text/css" data-vite-dev-id="C:/Users/cleme/Documents/Programmation/JS/Portfolios/portfolio-2024-react-vite/src/index.css">@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;600&family=Montserrat:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&display=swap');
*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
/*
! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.bottom-0{
  bottom: 0px;
}
.bottom-\[125px\]{
  bottom: 125px;
}
.left-0{
  left: 0px;
}
.left-\[135px\]{
  left: 135px;
}
.right-0{
  right: 0px;
}
.top-0{
  top: 0px;
}
.top-20{
  top: 5rem;
}
.left-\[105px\]{
  left: 105px;
}
.left-\[1068px\]{
  left: 1068px;
}
.left-\[1309px\]{
  left: 1309px;
}
.left-\[143px\]{
  left: 143px;
}
.left-\[1612px\]{
  left: 1612px;
}
.left-\[181px\]{
  left: 181px;
}
.left-\[252px\]{
  left: 252px;
}
.left-\[253px\]{
  left: 253px;
}
.left-\[370px\]{
  left: 370px;
}
.left-\[412px\]{
  left: 412px;
}
.left-\[418px\]{
  left: 418px;
}
.left-\[579px\]{
  left: 579px;
}
.left-\[70\.50px\]{
  left: 70.50px;
}
.top-\[108px\]{
  top: 108px;
}
.top-\[112px\]{
  top: 112px;
}
.top-\[140px\]{
  top: 140px;
}
.top-\[185px\]{
  top: 185px;
}
.top-\[190px\]{
  top: 190px;
}
.top-\[20\.12px\]{
  top: 20.12px;
}
.top-\[224px\]{
  top: 224px;
}
.top-\[305px\]{
  top: 305px;
}
.top-\[375px\]{
  top: 375px;
}
.top-\[40\.25px\]{
  top: 40.25px;
}
.top-\[414px\]{
  top: 414px;
}
.top-\[463\.06px\]{
  top: 463.06px;
}
.top-\[543px\]{
  top: 543px;
}
.top-\[638px\]{
  top: 638px;
}
.top-\[63px\]{
  top: 63px;
}
.top-\[672px\]{
  top: 672px;
}
.top-\[72px\]{
  top: 72px;
}
.top-\[779px\]{
  top: 779px;
}
.top-\[83px\]{
  top: 83px;
}
.top-\[91px\]{
  top: 91px;
}
.top-\[948px\]{
  top: 948px;
}
.z-\[10\]{
  z-index: 10;
}
.z-\[1\]{
  z-index: 1;
}
.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-6{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.mb-4{
  margin-bottom: 1rem;
}
.mb-8{
  margin-bottom: 2rem;
}
.mb-\[270px\]{
  margin-bottom: 270px;
}
.mb-\[50px\]{
  margin-bottom: 50px;
}
.ml-0{
  margin-left: 0px;
}
.ml-1{
  margin-left: 0.25rem;
}
.mr-0{
  margin-right: 0px;
}
.mr-10{
  margin-right: 2.5rem;
}
.mr-2{
  margin-right: 0.5rem;
}
.mt-10{
  margin-top: 2.5rem;
}
.mt-4{
  margin-top: 1rem;
}
.mt-\[20px\]{
  margin-top: 20px;
}
.mt-\[70px\]{
  margin-top: 70px;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.hidden{
  display: none;
}
.h-3{
  height: 0.75rem;
}
.h-\[3px\]{
  height: 3px;
}
.h-\[50px\]{
  height: 50px;
}
.h-full{
  height: 100%;
}
.h-14{
  height: 3.5rem;
}
.h-7{
  height: 1.75rem;
}
.h-\[1117px\]{
  height: 1117px;
}
.h-\[161px\]{
  height: 161px;
}
.h-\[165px\]{
  height: 165px;
}
.h-\[180px\]{
  height: 180px;
}
.h-\[245px\]{
  height: 245px;
}
.h-\[275px\]{
  height: 275px;
}
.h-\[30px\]{
  height: 30px;
}
.h-\[411px\]{
  height: 411px;
}
.h-\[434px\]{
  height: 434px;
}
.h-\[484px\]{
  height: 484px;
}
.h-\[49px\]{
  height: 49px;
}
.h-\[506px\]{
  height: 506px;
}
.h-\[52\.19px\]{
  height: 52.19px;
}
.h-\[55px\]{
  height: 55px;
}
.h-\[57px\]{
  height: 57px;
}
.h-\[60px\]{
  height: 60px;
}
.h-\[62px\]{
  height: 62px;
}
.h-\[8\.75px\]{
  height: 8.75px;
}
.w-1\/3{
  width: 33.333333%;
}
.w-9{
  width: 2.25rem;
}
.w-\[300px\]{
  width: 300px;
}
.w-\[50px\]{
  width: 50px;
}
.w-\[700px\]{
  width: 700px;
}
.w-full{
  width: 100%;
}
.w-\[152px\]{
  width: 152px;
}
.w-\[1728px\]{
  width: 1728px;
}
.w-\[225px\]{
  width: 225px;
}
.w-\[234px\]{
  width: 234px;
}
.w-\[261px\]{
  width: 261px;
}
.w-\[312px\]{
  width: 312px;
}
.w-\[406px\]{
  width: 406px;
}
.w-\[463px\]{
  width: 463px;
}
.w-\[495px\]{
  width: 495px;
}
.w-\[53px\]{
  width: 53px;
}
.w-\[544px\]{
  width: 544px;
}
.w-\[56\.88px\]{
  width: 56.88px;
}
.w-\[58px\]{
  width: 58px;
}
.w-\[59px\]{
  width: 59px;
}
.w-\[605px\]{
  width: 605px;
}
.w-\[60px\]{
  width: 60px;
}
.w-\[697px\]{
  width: 697px;
}
.w-\[761px\]{
  width: 761px;
}
.min-w-\[140px\]{
  min-width: 140px;
}
.min-w-\[150px\]{
  min-width: 150px;
}
.max-w-\[310px\]{
  max-width: 310px;
}
.max-w-\[470px\]{
  max-width: 470px;
}
.flex-1{
  flex: 1 1 0%;
}
.flex-\[1\.5\]{
  flex: 1.5;
}
.origin-top-left{
  transform-origin: top left;
}
.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-\[-90\.06deg\]{
  --tw-rotate: -90.06deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer{
  cursor: pointer;
}
.list-none{
  list-style-type: none;
}
.flex-row{
  flex-direction: row;
}
.flex-col{
  flex-direction: column;
}
.flex-col-reverse{
  flex-direction: column-reverse;
}
.flex-wrap{
  flex-wrap: wrap;
}
.items-start{
  align-items: flex-start;
}
.items-end{
  align-items: flex-end;
}
.items-center{
  align-items: center;
}
.justify-start{
  justify-content: flex-start;
}
.justify-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.space-x-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.overflow-hidden{
  overflow: hidden;
}
.rounded-\[10px\]{
  border-radius: 10px;
}
.rounded-\[4px\]{
  border-radius: 4px;
}
.rounded-\[7px\]{
  border-radius: 7px;
}
.rounded-full{
  border-radius: 9999px;
}
.border-\[0px\]{
  border-width: 0px;
}
.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
}
.bg-\[\#FF5C00\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 92 0 / var(--tw-bg-opacity, 1));
}
.bg-\[--light-color-quaternary\]{
  background-color: var(--light-color-quaternary);
}
.bg-\[--light-color-secondary\]{
  background-color: var(--light-color-secondary);
}
.bg-\[--light-color-tertiary\]{
  background-color: var(--light-color-tertiary);
}
.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
.bg-transparent{
  background-color: transparent;
}
.bg-\[\#f1f1f1\]{
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 241 / var(--tw-bg-opacity, 1));
}
.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}
.p-6{
  padding: 1.5rem;
}
.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-\[120px\]{
  padding-left: 120px;
  padding-right: 120px;
}
.px-\[20px\]{
  padding-left: 20px;
  padding-right: 20px;
}
.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.text-justify{
  text-align: justify;
}
.font-poppins{
  font-family: Montserrat, sans-serif;
}
.font-\[\'Kameron\'\]{
  font-family: 'Kameron';
}
.text-\[16px\]{
  font-size: 16px;
}
.text-\[18px\]{
  font-size: 18px;
}
.text-\[22px\]{
  font-size: 22px;
}
.text-\[36px\]{
  font-size: 36px;
}
.text-\[40px\]{
  font-size: 40px;
}
.text-\[80px\]{
  font-size: 80px;
}
.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-5xl{
  font-size: 3rem;
  line-height: 1;
}
.font-normal{
  font-weight: 400;
}
.font-bold{
  font-weight: 700;
}
.leading-8{
  line-height: 2rem;
}
.leading-\[40px\]{
  line-height: 40px;
}
.leading-\[66\.8px\]{
  line-height: 66.8px;
}
.leading-\[72\.4px\]{
  line-height: 72.4px;
}
.leading-loose{
  line-height: 2;
}
.tracking-\[0\.09em\]{
  letter-spacing: 0.09em;
}
.tracking-wide{
  letter-spacing: 0.025em;
}
.tracking-wider{
  letter-spacing: 0.05em;
}
.text-\[--light-color-tertiary\]{
  color: var(--light-color-tertiary);
}
.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.underline{
  text-decoration-line: underline;
}
.opacity-10{
  opacity: 0.1;
}
.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
:root {
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);

  /* App light theme colors */
  --light-color-primary: #F1F1F1;
  --light-color-secondary: #EEEEEE;
  --light-color-tertiary: #428E5B;
  --light-color-quaternary: #3D3E3C;
  --light-color-quinary: #4F4F4F;

  /* App font families */
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Hind Vadodara", sans-serif;
  --font-tertiary: "Kanit", sans-serif;
}
* {
  scroll-behavior: smooth;
}
/* App primary font */
.font-primary-extralight {
  font-family: var(--font-primary);
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
.font-primary-light {
  font-family: var(--font-primary);
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.font-primary-regular {
  font-family: var(--font-primary);
  font-weight: 350;
  font-style: normal;
}
.font-primary-semibold {
  font-family: var(--font-primary);
  font-weight: 600;
  font-style: normal;
}
.font-primary-bold {
  font-family: var(--font-primary);
  font-weight: 800;
  font-style: normal;
}
/* App secondary font */
.font-secondary-light {
  font-family: var(--font-secondary);
  font-weight: 300;
  font-style: normal;
}
.font-secondary-regular {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-style: normal;
}
.font-secondary-semibold {
  font-family: var(--font-secondary);
  font-weight: 600;
  font-style: normal;
}
.font-tertiary-light {
  font-family: var(--font-tertiary);
  font-weight: 200;
  font-style: normal;
}
.font-tertiary-regular {
  font-family: var(--font-tertiary);
  font-weight: 300;
  font-style: normal;
}
.font-tertiary-semibold {
  font-family: var(--font-tertiary);
  font-weight: 400;
  font-style: normal;
}
.pink__gradient {
  background: linear-gradient(150deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}
.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -text-fill-color: transparent;
}
.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}
.sidebar {
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-top {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
.color-primary {
  background: var(--light-color-primary);
  color: var(--light-color-quaternary);
}
.color-secondary {
  background: var(--light-color-secondary);
  color: var(--light-color-quaternary); 
}
.color-quaternary {
  background: var(--light-color-quaternary);
  color: var(--light-color-primary);
}
.color-quinary {
  background: var(--light-color-quinary);
  color: var(--light-color-secondary);
}
body, #root {
  background: var(--color-primary);
  color: var(--color-quaternary);
  font-family: var(--font-primary);
}
.background-image {
  background-image: url("./assets/stary_night_forest.jpg");
}
.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}
.after\:-bottom-1::after{
  content: var(--tw-content);
  bottom: -0.25rem;
}
.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}
.after\:h-5::after{
  content: var(--tw-content);
  height: 1.25rem;
}
.after\:w-5::after{
  content: var(--tw-content);
  width: 1.25rem;
}
.after\:rounded-full::after{
  content: var(--tw-content);
  border-radius: 9999px;
}
.after\:bg-\[--light-color-quaternary\]::after{
  content: var(--tw-content);
  background-color: var(--light-color-quaternary);
}
.after\:transition-all::after{
  content: var(--tw-content);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.after\:content-\[\'\'\]::after{
  --tw-content: '';
  content: var(--tw-content);
}
.hover\:bg-\[\#FF7D2D\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 125 45 / var(--tw-bg-opacity, 1));
}
.hover\:text-\[--light-color-tertiary\]:hover{
  color: var(--light-color-tertiary);
}
.peer:checked ~ .peer-checked\:bg-\[--light-color-tertiary\]{
  background-color: var(--light-color-tertiary);
}
.peer:checked ~ .peer-checked\:after\:translate-x-full::after{
  content: var(--tw-content);
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.peer:focus ~ .peer-focus\:ring-\[--light-color-tertiary\]{
  --tw-ring-color: var(--light-color-tertiary);
}
@media (min-width: 480px){
  .xs\:text-\[48px\]{
    font-size: 48px;
  }
  .xs\:leading-\[76\.8px\]{
    line-height: 76.8px;
  }
}
@media (min-width: 620px){
  .ss\:my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px){
  .sm\:mx-16{
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .sm\:my-16{
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .sm\:block{
    display: block;
  }
  .sm\:flex{
    display: flex;
  }
  .sm\:hidden{
    display: none;
  }
  .sm\:px-16{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .sm\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .sm\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 1060px){
  .md\:ml-10{
    margin-left: 2.5rem;
  }
  .md\:mr-10{
    margin-right: 2.5rem;
  }
  .md\:mt-0{
    margin-top: 0px;
  }
  .md\:flex-row{
    flex-direction: row;
  }
  .md\:space-x-\[130px\] > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(130px * var(--tw-space-x-reverse));
    margin-left: calc(130px * calc(1 - var(--tw-space-x-reverse)));
  }
}
@media (min-width: 1700px){
  .xl\:max-w-\[1280px\]{
    max-width: 1280px;
  }
  .xl\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }
}
</style></head>
  <body>
    <div id="root"><div id="app-container" class="
        w-full 
        overflow-hidden
        color-primary
      "><div id="navbar-container" class="
          flex justify-center items-center
        "><section id="navbar" class="
        w-full
        px-10
        py-4
        flex justify-between items-start
        color-secondary
        text-[22px]
      "><ul id="navbar-items" class="
          space-x-10
          list-none 
          sm:flex hidden"><li class="
                    font-secondary-regular
                    tracking-wider
                    cursor-pointer
                    hover:text-[--light-color-tertiary]
                    text-[--light-color-tertiary]
                "><a href="#about">About</a></li><li class="
                    font-secondary-regular
                    tracking-wider
                    cursor-pointer
                    hover:text-[--light-color-tertiary]
                    
                "><a href="#projects">Projects</a></li><li class="
                    font-secondary-regular
                    tracking-wider
                    cursor-pointer
                    hover:text-[--light-color-tertiary]
                    
                "><a href="#contact">Contact</a></li><li class="
                    font-secondary-regular
                    tracking-wider
                    cursor-pointer
                    hover:text-[--light-color-tertiary]
                    
                "><a href="#cv">CV</a></li></ul><div id="navbar-mobile-menu-container" class="
          sm:hidden 
          flex 
          flex-1 
          justify-end 
          items-center"><div class="
            tham 
            tham-e-spin 
            tham-w-6
            tham-active: false
          "><div class="tham-box"><div class="tham-inner"></div></div></div><div id="navbar-mobile-meu-items" class="
              hidden
              p-6
              bg-black
              absolute
              top-20
              right-0
              mx-4
              my-2
              min-w-[140px]
              rounded-[10px]
              sidebar
              z-[10]
          "><ul class="list-none flex-col justify-end items-center flex-1"><li class="
                      font-poppins 
                      font-normal 
                      cursor-pointer 
                      text-[16px] 
                      mr-10 
                      text-white
                      mb-4
                  "><a href="#about">About</a></li><li class="
                      font-poppins 
                      font-normal 
                      cursor-pointer 
                      text-[16px] 
                      mr-10 
                      text-white
                      mb-4
                  "><a href="#projects">Projects</a></li><li class="
                      font-poppins 
                      font-normal 
                      cursor-pointer 
                      text-[16px] 
                      mr-10 
                      text-white
                      mb-4
                  "><a href="#contact">Contact</a></li><li class="
                      font-poppins 
                      font-normal 
                      cursor-pointer 
                      text-[16px] 
                      mr-0 
                      text-white
                      mb-4
                  "><a href="#cv">CV</a></li></ul></div></div><div id="navbar-options" class="
          flex justify-center items-center
          text-[16px]
          font-primary-regular
          space-x-10
        "><div class="
            flex justify-center items-center
        "><label class="
            relative 
            inline-flex 
            cursor-pointer 
            items-center"><input id="switch" type="checkbox" class="peer sr-only"><div class="
                peer 
                h-3
                w-9
                rounded-full 
                bg-[--light-color-quaternary]
                after:absolute 
                after:left-0 
                after:-bottom-1
                after:h-5
                after:w-5
                after:rounded-full 
                after:bg-[--light-color-quaternary]
                after:transition-all 
                after:content-[''] 
                peer-checked:bg-[--light-color-tertiary]
                peer-checked:after:translate-x-full 
                peer-focus:ring-[--light-color-tertiary]"></div></label></div><div id="selected-lang" class="
            flex justify-between items-end
            flex-row
            cursor-pointer
          "><div id="lang-dropdown-container" class="
              flex justify-center items-center
              relative
            "><button id="dropdown-button" class="
                flex justify-center items-center
                py-1
                font-tertiary-regular
                text-[18px]
                hover:text-[--light-color-tertiary]
            ">FR<img src="clembarr.dev_fichiers/menu_down_arrow.png" alt="menu-down-arrow" class="object-contain ml-1"></button><div id="lang-dropdown-items" class="
                hidden
                z-[10]
                absolute
                top-0
                px-4
                mr-2
                bg-[--light-color-secondary]
                rounded-[7px]
                shadow gray-600 
              "><ul class="
                  list-none
                  flex-col
                  leading-8
                "><li class="
                          cursor-pointer
                          hover:text-[--light-color-tertiary]
                          z-[1]
                      ">FR</li><li class="
                          cursor-pointer
                          hover:text-[--light-color-tertiary]
                          z-[1]
                      ">EN</li></ul></div></div></div></div></section></div><div id="content-container" class="
          w-full
          flex justify-center items-center
          flex-col
          px-[120px]
        "><div id="hero-container" class="
            w-full
          "><section id="hero" class="
        flex md:flex-row flex-col mt-[70px]
        flex justify-center items-center
        relative
        bg-transparent
        md:space-x-[130px]
        2xl:space-x-[100px]
        
      "><div id="hero-text" class="
            relative
            w-1/3
            flex-1
            flex justify-between items-start
            flex-col
            xl:px-0
            mb-[270px]
          "><div id="hero-heading" class="
                flex justify-between items-start
                flex-col 
                w-full
                mt-[20px]
                mb-[50px]&quot;
              " style="font-size: 64px;"><h1 class="
                font-primary-regular
                tracking-[0.09em] 
                color-primary
                leading-[72.4px]">Clément <br><a class="
                    font-primary-bold 
                    text-[80px]
                    tracking-wider
                  ">BARRIÈRE</a><br class="sm:block hidden">  </h1></div><hr class="
                absolute
                bg-[--light-color-tertiary]
                w-[300px]
                h-[3px]
                bottom-[125px]
                left-[135px]
                border-[0px]
              "><p class="
                font-secondary-light color-primary text-[40px] leading-[40px] tracking-wide
                text-[36px]
                max-w-[470px]
                mt-[70px]
              ">Junior developer <br>and creator.</p></div><div id="hero-image-container" class="
            w-full
            flex justify-center items-center
            
          "><img id="hero-image" src="clembarr.dev_fichiers/sysiphus.png" alt="Sysiphus" class="
              w-[700px]
            "></div><div id="hero-socials" class="
            flex justify-between items-end
            flex-row
            absolute
            bottom-0
            right-0
          "><a href="mailto:clement.barriere@etu.u-bordeaux.fr" class="
                    flex justify-center items-center
                    w-[50px]
                    h-[50px]
                  "><img src="clembarr.dev_fichiers/mail_icon.svg" alt="mail"></a><a href="https://github.com/B-a-r-r" class="
                    flex justify-center items-center
                    w-[50px]
                    h-[50px]
                  "><img src="clembarr.dev_fichiers/github_icon.svg" alt="github"></a><a href="https://www.linkedin.com/clement-barriere" class="
                    flex justify-center items-center
                    w-[50px]
                    h-[50px]
                  "><img src="clembarr.dev_fichiers/linkedin_icon.svg" alt="linkedin"></a></div></section></div><div id="about-container" class="
            xl:max-w-[1280px] w-full
          "><section id="retex" class="
            flex justify-center items-center
            flex md:flex-row flex-col mt-[70px]
            w-full
            h-full
            color-primary
        "><div id="specs-canvas" class="
                w-full
                h-full
                shadow: bg-black opacity-10
            "></div><div id="images-container"></div><div id="logo-container"></div><div id="achievements-canvas"></div><div id="tools-canvas"></div></section></div><div></div><section id="features" class=""></section><div></div></div><div id="footer-container" class="
          flex justify-center items-center
        "></div></div></div>
  

</body></html>